{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 4,
  "search.exclude": {
    "**/.waypoint/**": true,
    "**/target": true,
    "**/build": true,
    "**/.dart_tool": true,
    "**/apps/client/.dart_tool": true,
    "**/apps/client/build": true
  },
  "files.watcherExclude": {
    "**/.waypoint/**": true,
    "**/target/**": true,
    "**/.dart_tool/**": true,
    "**/build/**": true
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.rulers": [80],
    "editor.tabSize": 2
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  },
  "rust-analyzer.linkedProjects": [],
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.procMacro.enable": true,
  "dart.lineLength": 80,
  "dart.analysisExcludedFolders": [
    ".waypoint",
    "target",
    "crates"
  ]
}
